/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f4f4f9;
  line-height: 1.6;
}

/* Banner */
.banner {
  background-image: linear-gradient(to right, #4b79a1, #283e51);
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.banner-content {
  max-width: 800px;
  margin: 0 auto;
}

.banner h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.banner button {
  background-color: #f9a826;
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.banner button:hover {
  background-color: #db8c1f;
}

/* Seções principais */
#course-content,
#professional-challenges {
  padding: 2rem 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

#course-content h2,
#professional-challenges h2 {
  color: #4b79a1;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

#course-content p,
#professional-challenges p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

/* Lista de módulos */
.modules-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.module {
  background-color: #e0e7ff;
  padding: 1rem;
  border-left: 4px solid #4b79a1;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Seção "Transforme o Mundo" */
#transform-world {
  background-color: #4b79a1;
  color: #fff;
  text-align: center;
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Desafios profissionais */
#professional-challenges img {
  max-width: 100%;
  margin-bottom: 1rem;
  border-radius: 5px;
}

/* Rodapé */
footer {
  background-color: #283e51;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  font-size: 1rem;
}

footer .dio-logo {
  max-width: 150px;
  margin-bottom: 0.5rem;
}

footer a {
  color: #f9a826;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}
